<h2>Product List</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Price</th>
      <th>Description</th>
      <th>Category</th>
      <th>Image</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = "let product of products">
      <td>{{product.title}}</td>
      <td>{{product.price}}</td>
      <td>{{product.description}}</td>
      <td>{{product.category}}</td>
      <td>{{product.image}}</td>
      <td><button (click) = "updateProduct(product.id)" class = "btn btn-info"> Update</button>
      <button (click) = "deleteProduct(product.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
      <button (click) = "productDetails(product.id)" class="btn btn-info" style="margin-left: 10px;">View</button>
    </td>

    </tr>
  </tbody>
</table>
