<div class="col-md-6 offset-md-3">
  <h3>Update Product</h3>
  <form (ngSubmit) = "onSubmit()">

    <div class="form-group">
  <label>Title:</label>
  <input type="text" class="form-control" id="title"
  [(ngModel)] = "product.title" name="title" >
</div>

  <div class="form-group">
    <label>Price:</label>
    <input type="text" class="form-control" id="price"
    [(ngModel)] = "product.price" name="price" >
  </div>

    <div class="form-group">
      <label>Description:</label>
      <input type="text" class="form-control" id="description"
      [(ngModel)] = "product.description" name="description" >
    </div>

    <div class="form-group">
      <label>Category:</label>
      <input type="text" class="form-control" id="category"
      [(ngModel)] = "product.category" name="category" >
    </div>

    <div class="form-group">
      <label>Image:</label>
      <input type="text" class="form-control" id="image"
      [(ngModel)] = "product.image" name="image" >
    </div>
  <p></p>
    <button class="btn btn-success" type="submit">Submit</button>
  </form>
  </div>
